{
  "name": "muon-mockify",
  "version": "0.2.0",
  "description": "The easiest way to mockify your project",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf reports || true; rm -rf node_modules; rm -rf systemtest/node_modules",
    "pretest": "mkdir reports || true",
    "test": "./node_modules/.bin/mocha -C --reporter xunit 1> reports/xunit.xml || true",
    "posttest": "chmod 777 reports/*.xml || true",
    "presystemtest": "(mkdir reports || true) && (rm -rf systemtest/node_modules/* || true)",
    "systemtest": "cd systemtest && npm install &&  (./node_modules/.bin/mocha -C --reporter xunit 1> ../reports/xunit-system.xml || true) && cd ..",
    "postsystemtest": "chmod 777 reports/*.xml || true",
    "systemsimple": "rm -rf systemtest/node_modules && cd systemtest && npm install &&  (./node_modules/.bin/mocha -g '' --reporter dot || true)  && cd ..",
    "preexampletest": "(mkdir reports || true) && (rm -rf example/node_modules/* || true)",
    "exampletest": "cd example && npm install && (./node_modules/.bin/mocha -C --reporter xunit 1> ../reports/xunit-example.xml || true) && cd ..",
    "examplesimple": "cd example && npm install && (./node_modules/.bin/mocha --reporter min || true) && cd .." ,
    "postexampletest": "chmod 777 reports/*.xml || true"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.muonapps.com/muon-group/muon-mockify.git"
  },
  "keywords": [
    "mock",
    "test",
    "mockify",
    "debug"
  ],
  "author": "Sukharev Kirill <SukharevKirill@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "stacktrace-js": "^0.6.4",
    "underscore": "^1.7.0",
    "walk": "^2.3.9"
  }
}
